

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.application.name=hello-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

